<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menuLogOut"
        android:icon="@drawable/logout"
        android:title="@string/menu_sesi_n"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuState"
        android:icon="@drawable/disponible"
        android:title="@string/mostrarse_activo"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menuUsuarios"
        android:icon="@drawable/dispo"
        android:title="@string/mostrarse_activo"
        app:showAsAction="always"
        />
</menu>